/* ==========================================================================
Main page styles
========================================================================== */

.hipster {
  display: inline-block;
  width: 347px;
  height: 497px;
  // background: url('../../content/images/jhipster_family_member_2.svg') no-repeat center top;
  background-size: contain;
}

/* wait autoprefixer update to allow simple generation of high pixel density media query */
@media only screen and (-webkit-min-device-pixel-ratio: 2),
  only screen and (-moz-min-device-pixel-ratio: 2),
  only screen and (-o-min-device-pixel-ratio: 2/1),
  only screen and (min-resolution: 192dpi),
  only screen and (min-resolution: 2dppx) {
  .hipster {
    //   background: url('../../content/images/jhipster_family_member_2.svg') no-repeat center top;
    background-size: contain;
  }
}

.bg-color {
  background-color: #e4c4c4;
}
.margin-top-10 {
  margin-top: 10px;
}

.margin-top-30 {
  margin-top: 30px;
}

h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
}

.card {
  height: 65vh;
  background: linear-gradient(to top, rgb(223 227 227 / 50%) 90%, #f5f9fa 100%);
  //background-color: #d1d6dc;
}

.border-right {
  border-right: 1px solid black;
}

.dashboard-box {
  padding: 16px;
  margin-bottom: 30px;
  background-color: #ffffff;
  //border-radius: 16px;
  //-moz-border-radius: 16px;
  //-webkit-border-radius: 16px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  //height: 65vh;
}
.dashboard-box .box-header {
  height: 50px;
  text-align: left;
  font-size: 1.5rem;
  font-weight: 600;
  color: inherit;
  line-height: 2;
  padding-left: 8px;
}

.dashboard-box .box-body {
  width: 100%;
  min-height: 50vh;
  max-height: 150vh;
}

.chart-body {
  min-height: 65vh;
  overflow: auto !important;
}

.dashboard-box .box-footer {
  height: 50px;
  //text-align: left;
  font-size: 1.3rem;
  font-weight: 600;
  color: inherit;
  line-height: 2;
  padding-left: 8px;
}

.count-summary {
  margin-top: 30px;
  display: grid;
  grid-auto-flow: row;
  grid-row-gap: 20px;
  color: rgba(72, 72, 208, 0.884);
}

.meeting-card {
  border: 1px solid #04a1db;
  background-color: #cae1f2;
  padding: 16px;
}

.meeting-header {
  text-align: center;
  color: #064f84;
}

.meeting-body {
  display: grid;
  grid-auto-flow: row;
  grid-row-gap: 10px;
  text-align: left;
  color: black;
  padding: 8px;
  margin-top: 20px;
}

.date-picker-style {
  margin-top: 10px;
  width: 100%;
  // background-color: rgb(185, 171, 171);
}
::ng-deep .date-picker-style .ngb-dp-months {
  display: block;
  background-color: #eeeeee;
}

:host ::ng-deep ngb-datepicker-month .ngb-dp-week {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  background: white;
}
